<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fatec</title>
  <!-- CSS -->
  <link rel="stylesheet" href="CSS/Main.Css" />
  <link href="Imgs/favicon.ico" rel="icon" type="image/x-icon" />
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/6f25f516b9.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- Header MENU-->
  <div id="header">
    <div class="container">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">
          <img src="Imgs/Logo.png" width="150px" height="62px" class="img-fluid">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Pagina Inicial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Vestibular">Vestibular</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Cursos">Cursos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Parceiros">Parceiros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Contato">Contato</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
  <!-- FIM Header MENU -->

  <!-- Slider Vestibular -->
  <div id="slider" class="block">
    <div class="container pt-5">
      <div class="row">
        <div class="col-md-6 mb-md-0 mb-4" id="Vestibular">
          <h1>Vestibular</h1><br>
          <h2>1º semestre 2023</h2><br>
          <h4>Processo seletivo </h4>
          <h4>FATEC - Campinas</h4>
          <h4 class="mb-6 align-self-center">07/11/22 a 15/12/22</h4>
          <br><br><a href="#"
            class="btn button-primary btn-primary button d-md-inline-block d-block mb-md-0 mb-2 mr-md-2">Inscrever-se</a>
          <a href="#" class="btn button-primary-outline btn-outline-primary button d-md-inline-block d-block">Saiba
            mais</a>
        </div>
        <div class="col-md-5 pt-5">
          <img src="Imgs/Vest.png" class="img-fluid" />
        </div>
      </div>
    </div>
  </div>
  <!-- FIM Slider Vestibular -->

  <!-- Sobre Cursos -->
  <!-- Imagens -->
  <div id="sobre" class="block">
    <div class="container">
      <div class="row">
        <div class="col-md-4 align-self-center mb-mb-0 mb-6 order-md-1 order-3 pt-5">
          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">

              <div class="carousel-item active">
                <img src="Imgs/ADS.png" class="d-block w-100" alt="ADS">
              </div>
              <div class="carousel-item">
                <img src="Imgs/PQ.png" class="d-block w-100" alt="PQ" sizes="200px">
              </div>
              <div class="carousel-item">
                <img src="Imgs/GTI.png" class="d-block w-100" alt="GTI" sizes="200px">
              </div>
              <div class="carousel-item">
                <img src="Imgs/GEEE.png" class="d-block w-100" alt="GEEE" sizes="200px">
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
        <div class="col-md-1 align-self-center mb-mb-0 mb-6 order-md-2 order-2"> </div>
        <!-- Fim Imagens -->
        <!-- Descrição -->
        <div class="col-md-7 align-self-center mb-mb-0 mb-6 order-md-2 order-1" id="Cursos">
          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseOne" class="btn btn-outline-secondary" aria-expanded="false"
                  aria-controls="flush-collapseOne">
                  <h2>Analise e Desenvolvimento de Sistemas</h2>
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body"><strong>Curso na area de tecnologia</strong>, buscando a excelência a Fatec
                  Campinas criou um curso especializado em criação e desenvolvimento sistemas em geral, desde pagina
                  web a
                  engenharia de softwares.
                  <a href="#" class="btn button-primary-outline btn-outline-primary d-md-inline-block d-block">Saiba
                    mais</a>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  <h2>Processos Quimicos</h2>
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body"><strong>Curso na area de química</strong>, voltado para
                  manipulação e desenvolvimento de processos químicos em geral.
                  <a href="#"
                    class="btn button-primary-outline btn-outline-primary button d-md-inline-block d-block">Saiba
                    mais</a>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  <h2>Gestão de Tecnologia e Informatica</h2>
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body"><strong>Curso na area de Gestão</strong>, visando o
                  aprimoradamento e desenvolvimento da capacidade de gerir equipes e projetos em informatica e
                  tecnologia.
                  <a href="#"
                    class="btn button-primary-outline btn-outline-primary button d-md-inline-block d-block">Saiba
                    mais</a>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingFor">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseFor" aria-expanded="false" aria-controls="flush-collapseFor">
                  <h2>Gestão de Energia e Eficiência Energetica</h2>
                </button>
              </h2>
              <div id="flush-collapseFor" class="accordion-collapse collapse" aria-labelledby="flush-headingFor"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body"><strong>Curso na area de Elétrica</strong>, base em gestão de
                  energia visando a eficiência energética.
                  <a href="#"
                    class="btn button-primary-outline btn-outline-primary button d-md-inline-block d-block">Saiba
                    mais</a>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                  <h2>Gestão Empresarial</h2>
                </button>
              </h2>
              <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body"><strong>Curso na area de Gestão</strong>, com foco em administração
                  de empresas e gestão de negócios.
                  <a href="#"
                    class="btn button-primary-outline btn-outline-primary button d-md-inline-block d-block">Saiba
                    mais</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Fim Descrição -->
  <!-- FIM Sobre Cursos -->

  <!-- Parceiros -->
  <div class="cube" class="block" id="Parceiros">
    <div class="container">
      <div class="row">
        <div class="col-md-4 align-self-center mb-mb-0 mb-6 order-md-2 order-1">
          <div class="cena">
            <div class="stories">
              <div class="stories__face stories__face--left">
                <img src="Imgs/Logo_microsoft.jpg " class="d-block w-100" alt="Microsoft">
              </div>
              <div class="stories__face stories__face--right">
                <img src="Imgs/Logo-IBM.svg" class="d-block w-100" alt="IBM">
              </div>
              <div class="stories__face stories__face--front">
                <img src="Imgs/cps.jpg" class="d-block w-100" alt="CPS">
              </div>
              <div class="stories__face stories__face--back">
                <img src="Imgs/Logo_Bosch.jpg" class="d-block w-100" alt="Bosh">
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 align-self-center mb-mb-0 mb-6 order-md-2 order-1">
          <h1 class="title text-center">Nossos Parceiros</h1>
          <h2 class="subtitle text-center mb-5">Empresas colaboradoras</h2>
        </div>
        <div class="col-md-4 align-self-center mb-mb-0 mb-6 order-md-2 order-1">
          <div class="cena1">
            <div class="stories">
              <div class="stories__face stories__face--left">
                <img src="Imgs/Logo_microsoft.jpg " class="d-block w-100" alt="Microsoft">
              </div>
              <div class="stories__face stories__face--right">
                <img src="Imgs/Logo-IBM.svg" class="d-block w-100" alt="IBM">
              </div>
              <div class="stories__face stories__face--front">
                <img src="Imgs/cps.jpg" class="d-block w-100" alt="CPS">
              </div>
              <div class="stories__face stories__face--back">
                <img src="Imgs/Logo_Bosch.jpg" class="d-block w-100" alt="Bosh">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- FIM Parceiros -->

  <!-- Footer Rodapé-->
  <div class="footer" class="block" id="Contato">
    <div class="container">
      <div class="aviao">
        <img src="Imgs/aviao.png" width="100px" alt="">
      </div>
      <div class="icon-footer">
        <div id="copyright-6153-particle" class="g-content g-particle">
          © 2022 Fatec Campinas, SP | Telefone: +55 19 3216.6474
        <div class="links-redes-sociais">
          <a href="http://www.fatec.sp.gov.br/view/Default.aspx" title="E-mail" aria-label="E-mail" target="_blank">
            <i class="fa-solid fa-envelope"> E-mail</i>
          </a>
          <a href="https://www.facebook.com/fateccps/" title="Facebook" aria-label="Facebook" target="_blank">
            <i class="fa-brands fa-facebook"> Facebook</i>
          </a>
        </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Fim Footer Rodapé-->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  <script src="JS/bootstrap.bundle.min.js"></script>

</body>

</html>
